bucket="tf-state-oci"
encrypt=true
dynamodb_table="oci-auditor-policies-peo-dev-tf-state-db"
key="PEO-Dev/dev-01/PolicyManagement/PEO-Dev-Policies/oci-auditor-policies-dev-01-tf.state"
region="us-east-1"
