bucket="tf-state-oci"
encrypt=true
dynamodb_table="oci-auditor-policies-peo-stage-tf-state-db"
key="PEO-Stage/stage-01/PolicyManagement/PEO-Stage-Policies/oci-auditor-policies-stage-01-tf.state"
region="us-east-1"
