bucket="tf-state-oci"
encrypt=true
dynamodb_table="oci-auditor-policies-peo-qe-tf-state-db"
key="PEO-QE/qeb-01/PolicyManagement/PEO-QE-Policies/oci-auditor-policies-qeb-01-tf.state"
region="us-east-1"
