bucket="tf-state-oci"
encrypt=true
dynamodb_table="oci-operator-policies-peo-liteR-tf-state-db"
key="PEO-Lite/peo-liteR/PolicyManagement/PEO-Lite-Policies/oci-operator-policies-peo-liteR-tf.state"
region="us-east-1"
