bucket="tf-state-oci"
encrypt=true
dynamodb_table="oci-auditor-policies-peo-demo-tf-state-db"
key="PEO-Demo/demo-01/PolicyManagement/PEO-Demo-Policies/oci-auditor-policies-demo-01-tf.state"
region="us-east-1"
