bucket="tf-state-oci"
encrypt=true
dynamodb_table="oci-tenancy-network-policies-tf-state-db"
key="Tenancy/PolicyManagement/NetworkAdminPolicies/oci-tenancy-network-policies-tf.state"
region="us-east-1"