region="us-ashburn-1" 
compartment_ocid="ocid1.tenancy.oc1..aaaaaaaad3m5voewraokiw5gede3t3ahaz3zsuy7bs5iqecxujvedfzv3cea"
tenancy_ocid="ocid1.tenancy.oc1..aaaaaaaad3m5voewraokiw5gede3t3ahaz3zsuy7bs5iqecxujvedfzv3cea"
policy_sets = [
{
policy_name="Tenancy-OCI-NetworkAdminGlobal-Policies"
policy_description="The policy set defined for role Global Network Administrator at tenancy level for different groups, version=1.9.2"
policy_statements=[
"Allow group OCI-NetworkAdmin-Global to inspect all-resources in compartment network",
"Allow group OCI-NetworkAdmin-Global to read instances in compartment network",
"Allow group OCI-NetworkAdmin-Global to read audit-events in compartment network",
"Allow group OCI-NetworkAdmin-Global to manage virtual-network-family in compartment network",
"Allow group OCI-NetworkAdmin-Global to manage load-balancers in compartment network",
"Allow group OCI-NetworkAdmin-Global to manage instances in compartment network",
"Allow group OCI-NetworkAdmin-Global to manage volume-family in compartment network",
"Allow group OCI-NetworkAdmin-Global to manage buckets in compartment network",
"Allow group OCI-NetworkAdmin-Global to manage objects in compartment network"
]
}
]